*yank-file-path.txt*    Copy file paths to clipboard for Neovim

Author: Kareem Hepburn
License: MIT
Version: 1.0.0

==============================================================================
CONTENTS                                                *yank-file-path-contents*

1. Introduction ............................ |yank-file-path-introduction|
2. Installation ............................ |yank-file-path-installation|
3. Commands ................................ |yank-file-path-commands|
4. Usage ................................... |yank-file-path-usage|
5. Examples ................................ |yank-file-path-examples|
6. Configuration ........................... |yank-file-path-configuration|
7. License ................................. |yank-file-path-license|

==============================================================================
1. INTRODUCTION                                     *yank-file-path-introduction*

yank-file-path.nvim is a Neovim plugin that provides convenient commands to
copy file paths to the system clipboard. It supports various path formats
including relative paths, absolute paths, and file names only.

The plugin also supports copying multiple buffer paths at once with
customizable separators.

==============================================================================
2. INSTALLATION                                     *yank-file-path-installation*

Using lazy.nvim: >
    {
        "neumachen/yank-file-path.nvim",
        config = function()
            require("yank-file-path").setup({
                -- Optional: customize root markers
                root_markers = { ".git", "package.json", "go.mod" }
            })
        end,
    }
<

Or with minimal configuration: >
    {
        "neumachen/yank-file-path.nvim",
        -- Plugin loads automatically with default settings
    }
<

Using packer.nvim: >
    use {
        "neumachen/yank-file-path.nvim",
        config = function()
            require("yank-file-path").setup({
                -- Optional: customize root markers
                root_markers = { ".git", "package.json", "go.mod" }
            })
        end
    }
<

Or with minimal configuration: >
    use "neumachen/yank-file-path.nvim"
<

Using vim-plug: >
    Plug 'neumachen/yank-file-path.nvim'
    
    " Add to your init.lua or init.vim:
    lua << EOF
    require("yank-file-path").setup({
        -- Optional: customize root markers
        root_markers = { ".git", "package.json", "go.mod" }
    })
    EOF
<

Or with minimal configuration: >
    Plug 'neumachen/yank-file-path.nvim'
<

==============================================================================
3. COMMANDS                                             *yank-file-path-commands*

The plugin provides the following commands:

                                                    *:YankRelativeFilePath*
:YankRelativeFilePath
    Copy the relative file path of the current buffer to the clipboard.
    The path is relative to the current working directory.

                                                    *:YankAbsoluteFilePath*
:YankAbsoluteFilePath
    Copy the absolute file path of the current buffer to the clipboard.

                                            *:YankRelativeFilePathFromHome*
:YankRelativeFilePathFromHome
    Copy the file path relative to the home directory (~) to the clipboard.

                                                           *:YankFileName*
:YankFileName
    Copy only the file name (without directory path) to the clipboard.

                                                 *:YankRootRelativeFilePath*
:YankRootRelativeFilePath
    Copy the file path relative to the project root directory to the clipboard.
    The root is determined by searching for root markers like .git, package.json, etc.

                                                   *:YankAllRelativeFilePaths*
:YankAllRelativeFilePaths [separator]
    Copy all relative file paths of loaded buffers to the clipboard.
    Optional separator can be specified (default is space).

                                                   *:YankAllAbsoluteFilePaths*
:YankAllAbsoluteFilePaths [separator]
    Copy all absolute file paths of loaded buffers to the clipboard.
    Optional separator can be specified (default is space).

                                           *:YankAllRelativeFilePathsFromHome*
:YankAllRelativeFilePathsFromHome [separator]
    Copy all file paths relative to home directory of loaded buffers.
    Optional separator can be specified (default is space).

                                                          *:YankAllFileNames*
:YankAllFileNames [separator]
    Copy all file names of loaded buffers to the clipboard.
    Optional separator can be specified (default is space).

                                             *:YankAllRootRelativeFilePaths*
:YankAllRootRelativeFilePaths [separator]
    Copy all file paths relative to project root of loaded buffers.
    Optional separator can be specified (default is space).

                                                           *:YankFilePath*
:YankFilePath
    Alias for :YankRelativeFilePath

==============================================================================
4. USAGE                                                   *yank-file-path-usage*

Basic usage:
1. Open a file in Neovim
2. Run any of the copy commands
3. The file path will be copied to your system clipboard
4. You'll see a notification confirming the copy operation

For multiple files:
1. Open multiple files in buffers
2. Use any of the "CopyAll*" commands
3. All loaded buffer paths will be copied with the specified separator

==============================================================================
5. EXAMPLES                                             *yank-file-path-examples*

Basic command usage:

Copy current file's relative path: >
    :YankRelativeFilePath
<

Copy current file's absolute path: >
    :YankAbsoluteFilePath
<

Copy just the filename: >
    :YankFileName
<

Copy path relative to project root: >
    :YankRootRelativeFilePath
<

Copy all relative paths separated by newlines: >
    :YankAllRelativeFilePaths \n
<

Copy all filenames separated by commas: >
    :YankAllFileNames ,
<

Copy all absolute paths separated by tabs: >
    :YankAllAbsoluteFilePaths \t
<

Special separators:
- `\n` - newline character
- `\t` - tab character
- Any other string is used as-is

                                                    *yank-file-path-keymaps*
Key mapping examples:

Basic mappings: >
    " Single file commands
    nnoremap <leader>yp :YankRelativeFilePath<CR>
    nnoremap <leader>yP :YankAbsoluteFilePath<CR>
    nnoremap <leader>yh :YankRelativeFilePathFromHome<CR>
    nnoremap <leader>yn :YankFileName<CR>
    nnoremap <leader>yr :YankRootRelativeFilePath<CR>
    
    " Multiple files commands
    nnoremap <leader>yap :YankAllRelativeFilePaths<CR>
    nnoremap <leader>yaP :YankAllAbsoluteFilePaths<CR>
    nnoremap <leader>yan :YankAllFileNames<CR>
    nnoremap <leader>yar :YankAllRootRelativeFilePaths<CR>
<

Lua key mappings: >
    -- Single file commands
    vim.keymap.set('n', '<leader>yp', ':YankRelativeFilePath<CR>', 
                   { desc = 'Yank relative file path' })
    vim.keymap.set('n', '<leader>yP', ':YankAbsoluteFilePath<CR>', 
                   { desc = 'Yank absolute file path' })
    vim.keymap.set('n', '<leader>yn', ':YankFileName<CR>', 
                   { desc = 'Yank filename only' })
    vim.keymap.set('n', '<leader>yr', ':YankRootRelativeFilePath<CR>', 
                   { desc = 'Yank root-relative path' })
    
    -- Multiple files with custom separators
    vim.keymap.set('n', '<leader>yanl', ':YankAllRelativeFilePaths \\n<CR>', 
                   { desc = 'Yank all paths (newlines)' })
    vim.keymap.set('n', '<leader>yac', ':YankAllRelativeFilePaths ,<CR>', 
                   { desc = 'Yank all paths (commas)' })
<


Which-key integration: >
    local wk = require("which-key")
    
    wk.register({
      y = {
        name = "Yank File Paths",
        p = { ":YankRelativeFilePath<CR>", "Relative path" },
        P = { ":YankAbsoluteFilePath<CR>", "Absolute path" },
        n = { ":YankFileName<CR>", "Filename only" },
        r = { ":YankRootRelativeFilePath<CR>", "Root-relative path" },
        a = {
          name = "All Files",
          p = { ":YankAllRelativeFilePaths<CR>", "All relative paths" },
          P = { ":YankAllAbsoluteFilePaths<CR>", "All absolute paths" },
          n = { ":YankAllFileNames<CR>", "All filenames" },
          r = { ":YankAllRootRelativeFilePaths<CR>", "All root-relative" },
        },
      },
    }, { prefix = "<leader>" })
<

==============================================================================
6. CONFIGURATION                                   *yank-file-path-configuration*

The plugin works out of the box without any configuration. All commands are
automatically available after the plugin is loaded.

                                                        *yank-file-path-setup*
Setup function:
>
    require("yank-file-path").setup({
        root_markers = { ".git", "package.json", "go.mod" }
    })
<

Configuration options:
- `root_markers` (table): List of files/directories to search for when
  determining project root. Default: { ".git", ".hg", ".svn", "package.json",
  "Cargo.toml", "go.mod", "pyproject.toml", "Makefile" }

Runtime configuration:
>
    require("yank-file-path").set_root_markers({ ".git", "custom.toml" })
<

The plugin uses `vim.notify()` for notifications with INFO level for successful
operations and WARN level for warnings (e.g., when no buffers are found).

==============================================================================
7. LICENSE                                               *yank-file-path-license*

MIT License

Copyright (c) 2025 Kareem Hepburn

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
